<resources>
    <string name="app_name">Homework5</string>
    <string name="title">Baltimore Orioles</string>
    <string name="child">Child(&lt;16)</string>
    <string name="adult">Adult(16+)</string>
    <string name="senior">Senior(65+)</string>
    <string name="tax">Tax Rate:</string>
    <string name="pct">%</string>
    <string name="button_text">Calculate Price</string>
    <string name="subtotal">Subtotal:</string>
    <string name="subtotal_placeholder">Subtotal (%1$s): $%2$.02f</string>
    <string name="taxTotal">Taxes:</string>
    <string name="taxTotal_placeholder">Taxes: $%1$.02f</string>
    <string name="total">Total: </string>
    <string name="total_placeholder">Total: $%1$.02f</string>
    <string name="error">Please enter a tax rate</string>
</resources>
